
#
# Common pipeline buffer
#
# A generic buffer component. All attributes defined herein are namespaced
# by alsatplg to "buffer.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"buffer.M.N" {
#		size	"384"
#		caps	"101"
#		underrun_permitted	"true"
#	}
# ]
#
# Where M is pipeline ID and N is a unique integer in the parent object.

DefineSectionWidget."buffer" {

	############### Boiler Plate Start ####################

	#
	# Argument used to construct pipeline ID (widget index)
	#

	@args [ INDEX ]

	@args.INDEX {
		type integer
		default {
			name buffer.index
		}
	}

	#
	# Common Attribute Definitions for Widgets
	#

	# Pipeline ID
	DefineAttribute."index" {
		type	"word"
		# attribute maps to C truct ABI
	}

	# NO PM flag - not used on DSP
	DefineAttribute."no_pm" {
		type	"bool"
		# attribute maps to C truct ABI
	}

	# Widget Type - Enum in C struct
	DefineAttribute."type" {
		type	"string"
		# attribute maps to C truct ABI
	}

	# Widget UUID
	DefineAttribute."uuid" {
		type	"uuid"

		# attribute maps to the following token
		tuple	"SOF_TKN_COMP_UUID"
	}

	############## Boiler Plate End ####################

	#
	# Bespoke Attribute Definitions for Buffers
	#

	# Buffer capabilities
	DefineAttribute."caps" {
		type	"word"

		# attribute maps to the following token
		tuple	"SOF_TKN_BUF_CAPS"
	}

	# Buffer size in bytes
	DefineAttribute."size" {
		type	"word"
		min	"0"

		# attribute maps to the following token
		tuple	"SOF_TKN_BUF_SIZE"
	}

	# Buffer underruns permitted - pipeline continues
	DefineAttribute."underrun_permitted" {
		type	"bool"
		default	"false"

		# attribute maps to the following token
		tuple	"SOF_TKN_BUF_UNDER_XRUN"
	}

	# Buffer overruns permitted - pipeline continues
	DefineAttribute."overrun_permitted" {
		type 	"bool"
		default "false"

		# attribute maps to the following token
		tuple	"SOF_TKN_BUF_OVER_XRUN"
	}


	#
	# Attribute constraints
	#

	# Mandatory attributes that all buffers must set
	attributes."mandatory" [
		"index"
		"type"
		"size"
		"caps"
		"uuid"
	]

	# optional attributes that some buffers may set
	attributes."optional" [
		"underrun_permitted"
		"overrun_permitted"
	]

	# Immutable attributes that cannnot be changed by parents
	attributes."immutable" [
		"type"
		"uuid"
	]


	#
	# Default attribute values - unless overridden if permitted
	#

	index $INDEX
	type "buffer"
	no_pm "true"
	uuid	"0x676279269229801"
}
