
#
# Simple Machine - High level topology - Maps to machine driver.
#
#
# PCM host -> buffer0 -> volume -> buffer1 - > SSP0
#

include("volume.conf")
include("buffer.conf")
include("ssp.conf")
include("icl.conf")
include("pipeline-volume.conf")

#
# Pipeline definitions
#

pipelines [

	# Use volume pipeline and connect to SSP0.
	"pipeline-volume.0" {
		format	[
			"s16le"
			"s24le"
			"s32le"
		]

		rates [
			"48000"
		]

		channels [
			"2"
		]

		schedule_period_us	"1000"
		schedule_time_domain	"timer"

		# connects sink to SSP.0
		endpoint."sink.0" {
			dai "ssp.0"
		}

	}
]

#
# List of all DAIs
#
# Example DAI configs shwoing 2 configs for SSP.0
#
dais [
	# SSP 0 config 0 (default)
	"ssp.0.0" {
		bclk_freq	"12880000"
		fclk_freq	"48000"
		bclk_dai_leader	"true"
		ssp_quirk1	"true"
		ssp_quirk2	"333"
		format [
			s16le
			s24le
		]
	}
	# SSP 0 config 1 (selecteable by use case)
	"ssp.0.1" {
		bclk_freq	"12880000"
		fclk_freq	"8000"
		bclk_dai_leader	"true"
		ssp_quirk1	"true"
		ssp_quirk2	"666"
		format [
			s16le
			s24le
		]
	}
]
