#
# Intel SSP DAI
#
# All attributes defined herein are namespaced
# by alsatplg to "ssp.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# dais [
#	"ssp.0.0" {
#		bclk_freq	"12880000"
#		fclk_freq	"48000"
#		bclk_dai_leader	"true"
#		ssp_quirk1	"true"
#		ssp_quirk2	"333"
#		format [
#			s16le
#			s24le
#		]
#	}
# ]
#
# Where M is pipeline ID and N is a unique integer in the parent object.

# SSP port definition
ClassDAI."ssp" {

	############### Boiler Plate Start ####################

	#
	# Argument used to construct pipeline ID (widget index)
	#

	@args [ INDEX ]

	@args.INDEX {
		type integer
		default {
			name buffer.index
		}
	}

	#
	# Common Attribute Definitions for Widgets
	#

	# Pipeline ID
	DefineAttribute."index" {
		type	"word"
		# attribute maps to C struct ABI
	}

	# NO PM flag - not used on DSP
	DefineAttribute."no_pm" {
		type	"bool"
		# attribute maps to C struct ABI
	}

	# Widget Type - Enum in C struct
	DefineAttribute."type" {
		type	"string"
		# attribute maps to C struct ABI
	}

	# Widget UUID
	DefineAttribute."uuid" {
		type	"uuid"

		# attribute maps to the following token
		tuple	"SOF_TKN_COMP_UUID"
	}

	############## Boiler Plate End ####################

	#
	# Bespoke Attribute Definitions for Buffers (WIP)
	#

	# Buffer capabilities
	DefineAttribute."bclk_freq" {
		type	"word"
		min	"1920000
		max	"24000000"

		# attribute maps to the following token
		tuple	"SOF_TKN_DAI_BCLK_FREQ"
	}

	# etc ........


	#
	# Attribute constraints
	#

	# Mandatory attributes that all buffers must set
	attributes."mandatory" [
		"index"
		"type"
		"bclk_freq"
		# etc.....
		"uuid"
	]

	# optional attributes that some buffers may set
	attributes."optional" [
		"ssp_quirk1"
	]

	# Immutable attributes that cannnot be changed by parents
	attributes."immutable" [
		"type"
		"uuid"
	]


	#
	# Default attribute values - unless overridden if permitted
	#

	index $INDEX
	type "dai"
	no_pm "true"
	uuid	"0x6762792692ff33"
}
